{
  "name": "zenteach_landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@hcaptcha/react-hcaptcha": "^0.3.10",
    "@mailchimp/mailchimp_marketing": "^3.0.51",
    "@sentry/nextjs": "^6.16.1",
    "@swc/core": "^1.2.204",
    "autoprefixer": "^10.0",
    "compression": "^1.7.4",
    "esbuild": "^0.14.46",
    "express": "^4.17.1",
    "hcaptcha": "^0.1.1",
    "helmet": "^4.6.0",
    "next": "^11.1.3",
    "node-fetch": "^2.6.7",
    "postcss": "^8.4.14",
    "prop-types": "^15.8.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-ga": "^3.3.0",
    "tailwindcss": "^2.2.4",
    "terser-webpack-plugin": "^5.3.3",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.1",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1"
  }
}
